<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Matlistan-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller title="Matlistan" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MatListan_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="lQU-DP-few">
                            <items>
                                <button width="1" height="44" alignment="left" verticalAlignment="bottom" id="qLg-uz-aC8">
                                    <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <connections>
                                        <action selector="openTimerList" destination="AgC-eL-Hgc" id="fy1-3h-Pyf"/>
                                    </connections>
                                </button>
                                <group width="1" height="1" alignment="left" hidden="YES" radius="5" id="GHi-Ve-7hw">
                                    <items>
                                        <button alignment="left" id="6mo-gN-lQh">
                                            <group key="contentGroup" width="1" height="1" alignment="left" id="D2w-tR-GJe">
                                                <items>
                                                    <label width="1" height="1" alignment="center" verticalAlignment="center" text="Please Login in application" textAlignment="center" numberOfLines="3" id="PrO-UZ-RSq"/>
                                                </items>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </group>
                                            <connections>
                                                <action selector="setupScreen" destination="AgC-eL-Hgc" id="qE7-Dn-gxb"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" height="54" alignment="left" id="aqA-l2-3eU">
                                    <items>
                                        <group width="1" alignment="left" verticalAlignment="center" radius="5" id="Cpc-gK-4Op">
                                            <items>
                                                <group width="1" height="40" alignment="left" verticalAlignment="center" radius="5" spacing="0.0" id="9D0-D1-5Rr">
                                                    <items>
                                                        <button width="1" height="1" alignment="left" verticalAlignment="center" title="Fetching Data" id="GhY-7j-NLd">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <connections>
                                                                <action selector="getItemList" destination="AgC-eL-Hgc" id="pqR-Lk-KwU"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                </group>
                                            </items>
                                            <color key="backgroundColor" red="0.44705882349999998" green="0.71764705880000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="50" alignment="left" verticalAlignment="center" spacing="20" id="qp7-rS-abi">
                                    <items>
                                        <button width="40" height="40" alignment="center" verticalAlignment="center" backgroundImage="watch_plus_icon" id="e21-bn-Fwj">
                                            <connections>
                                                <action selector="addNewItem" destination="AgC-eL-Hgc" id="T2f-GB-Gev"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="center" verticalAlignment="center" backgroundImage="watch_cart" id="Jby-to-c9F">
                                            <connections>
                                                <action selector="showCartList" destination="AgC-eL-Hgc" id="2Pc-xg-R9s"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" red="0.44705882352941173" green="0.71764705882352942" blue="0.35686274509803922" alpha="0.0" colorSpace="calibratedRGB"/>
                            <edgeInsets key="margins" left="10" right="10" top="0.0" bottom="5"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="itemNameGroup" destination="aqA-l2-3eU" id="z5p-g2-KY3"/>
                        <outlet property="mainGroup" destination="lQU-DP-few" id="vC5-La-tDW"/>
                        <outlet property="noLoginGroup" destination="GHi-Ve-7hw" id="GhH-1j-vpO"/>
                        <outlet property="optionGroup" destination="qp7-rS-abi" id="KhY-qP-BcO"/>
                        <outlet property="selectedItemBtn" destination="GhY-7j-NLd" id="wjc-JX-cF7"/>
                        <outlet property="timerBtn" destination="qLg-uz-aC8" id="sTQ-vn-NwU"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-77" y="218"/>
        </scene>
        <!--Back-->
        <scene sceneID="r0y-gp-b8Y">
            <objects>
                <controller identifier="TimerListInterfaceController" title="Back" id="sNn-FX-7DJ" customClass="TimerListInterfaceController" customModule="MatListan_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" spacing="10" id="YRv-iH-xLi">
                            <items>
                                <table alignment="left" id="4yK-0Z-h5C">
                                    <items>
                                        <tableRow identifier="TimerCell" id="aAI-kM-QvZ" customClass="TimerCell" customModule="MatListan_Watch_Extension">
                                            <group key="rootItem" width="1" height="0.0" alignment="left" id="gr3-JT-LnA">
                                                <items>
                                                    <group width="1" alignment="left" radius="5" id="HwE-gv-HYC">
                                                        <items>
                                                            <group width="1" height="80" alignment="left" radius="5" id="r46-Id-tfg">
                                                                <items>
                                                                    <group width="1" height="1" alignment="left" layout="vertical" id="dFP-eK-BIL">
                                                                        <items>
                                                                            <label width="1" height="0.75" alignment="center" textAlignment="left" numberOfLines="3" id="WvQ-rh-cRq">
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                                                            </label>
                                                                            <label height="0.20000000000000001" alignment="left" verticalAlignment="bottom" textAlignment="left" minimumScaleFactor="0.29999999999999999" id="HUv-Pr-xE5">
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                                                            </label>
                                                                        </items>
                                                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                    </group>
                                                                </items>
                                                                <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                                <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                            </group>
                                                        </items>
                                                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                            </group>
                                            <connections>
                                                <outlet property="recipeName" destination="WvQ-rh-cRq" id="02d-dZ-jCr"/>
                                                <outlet property="timerCount" destination="HUv-Pr-xE5" id="3lG-OM-nUP"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="timerListTable" destination="4yK-0Z-h5C" id="nhZ-GE-PIV"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-221" y="541"/>
        </scene>
        <!--Select List-->
        <scene sceneID="z28-k8-7uI">
            <objects>
                <controller identifier="ItemListInterfaceController" title="Select List" id="8yc-LC-BdL" customClass="ItemListInterfaceController" customModule="MatListan_Watch_Extension">
                    <items>
                        <table alignment="left" id="KZH-UF-R2Q">
                            <items>
                                <tableRow identifier="ItemListCell" id="cBG-Da-5UK" customClass="ItemListCell" customModule="MatListan_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" radius="5" id="1jg-jf-Hnu">
                                        <items>
                                            <group width="1" alignment="left" radius="5" id="qPQ-1b-6Wv">
                                                <items>
                                                    <group width="1" alignment="left" radius="5" spacing="5" id="fjL-qF-OYL">
                                                        <items>
                                                            <label width="1" height="1" alignment="left" id="9Dk-lk-0Id"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                        <edgeInsets key="margins" left="10" right="0.0" top="0.0" bottom="0.0"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="0.10588235294117647" green="0.10588235294117647" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                            </group>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </group>
                                    <connections>
                                        <outlet property="greenBackground" destination="qPQ-1b-6Wv" id="6DY-u3-bYM"/>
                                        <outlet property="itemNameLbl" destination="9Dk-lk-0Id" id="F4R-wN-dHt"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="itemListTbl" destination="KZH-UF-R2Q" id="Pgz-Hc-C44"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="219"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="MatListan_Watch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="-63" y="803"/>
        </scene>
        <!--Back-->
        <scene sceneID="Kq9-Qj-Gm8">
            <objects>
                <controller identifier="TimerDetailInterfaceController" title="Back" id="4yL-Kr-9oD" customClass="TimerDetailInterfaceController" customModule="MatListan_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="5" id="mT7-Qn-cf6">
                            <items>
                                <group width="1" alignment="left" id="dVI-Sr-WTh">
                                    <items>
                                        <label width="1" alignment="left" numberOfLines="0" id="x74-58-I0G"/>
                                    </items>
                                </group>
                                <group width="1" height="40" alignment="left" radius="5" id="o9q-6N-70Y">
                                    <items>
                                        <group width="1" height="1" alignment="left" radius="5" id="HY3-MC-baD">
                                            <items>
                                                <group width="1" height="1" alignment="left" radius="5" id="LYM-NC-aTM">
                                                    <items>
                                                        <label alignment="center" verticalAlignment="center" textAlignment="center" id="6WR-PY-MmB">
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </label>
                                                    </items>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                            </items>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </group>
                                <group width="1" height="50" alignment="left" verticalAlignment="bottom" spacing="20" id="4cp-68-civ">
                                    <items>
                                        <button width="40" height="40" alignment="center" verticalAlignment="center" backgroundImage="stopTimer_watch" id="YFt-pZ-t6M">
                                            <connections>
                                                <action selector="stopTimerFromWatch" destination="4yL-Kr-9oD" id="gJL-E4-tcr"/>
                                            </connections>
                                        </button>
                                        <button width="40" height="40" alignment="center" verticalAlignment="center" backgroundImage="addMin_watch" id="biN-rQ-Ayg">
                                            <connections>
                                                <action selector="addOneMinInTimer" destination="4yL-Kr-9oD" id="lvT-e1-z5z"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="5" right="5" top="0.0" bottom="5"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="recipeNameLbl" destination="x74-58-I0G" id="Qet-tM-W77"/>
                        <outlet property="timerLbl" destination="6WR-PY-MmB" id="Fix-9V-Slw"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="20" y="530"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="-56" y="1144"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="MatListan_Watch" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="194" y="1156"/>
        </scene>
        <!--SuggesitionListInterfaceController-->
        <scene sceneID="9t4-Xx-PMa">
            <objects>
                <controller identifier="SuggesitionListInterfaceController" id="wXE-0X-xOY" customClass="SuggesitionListInterfaceController" customModule="MatListan_Watch_Extension">
                    <items>
                        <group width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" hidden="YES" radius="6" id="emo-ap-cAu">
                            <items>
                                <group width="1" height="1" alignment="left" layout="vertical" radius="6" spacing="0.0" id="Lgs-w8-pYl">
                                    <items>
                                        <label width="1" height="70" alignment="left" text="No match found" textAlignment="center" id="LFL-Oa-tiS">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <group width="1" height="0.25" alignment="left" verticalAlignment="bottom" radius="6" id="dv1-JC-YU6">
                                            <items>
                                                <button width="1" height="1" alignment="left" title="TRY AGAIN" id="asz-MP-idq">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="15"/>
                                                </button>
                                            </items>
                                            <color key="backgroundColor" red="0.44705882349999998" green="0.71764705880000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                </group>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                        </group>
                        <group alignment="left" id="2Z6-au-1kt">
                            <items>
                                <table alignment="left" id="iNm-WH-1Cu">
                                    <items>
                                        <tableRow identifier="SuggestedItemListCell" id="X8D-Kl-6FY" customClass="ItemListCell" customModule="MatListan_Watch_Extension">
                                            <group key="rootItem" width="1" alignment="left" radius="5" id="QXl-uT-DG4">
                                                <items>
                                                    <label width="1" height="1" alignment="left" numberOfLines="0" id="5sM-3G-6nb"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="itemNameLbl" destination="5sM-3G-6nb" id="I5Q-eV-n7f"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                        <group width="0.90000000000000002" height="0.90000000000000002" alignment="center" verticalAlignment="center" hidden="YES" radius="5" id="7Pl-EW-DmX">
                            <items>
                                <group width="1" height="1" alignment="left" layout="vertical" radius="6" spacing="0.0" id="3UP-zV-ZIm">
                                    <items>
                                        <button alignment="center" id="Dov-wI-TT9">
                                            <group key="contentGroup" width="1" height="83.5" alignment="left" id="663-QF-4nZ">
                                                <items>
                                                    <label width="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" numberOfLines="5" id="qdw-5t-05Y"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <action selector="backToHomeScreen" destination="wXE-0X-xOY" id="z2H-2J-tgs"/>
                                            </connections>
                                        </button>
                                        <group width="1" height="0.25" alignment="left" verticalAlignment="bottom" radius="6" id="FJc-C6-W4d">
                                            <items>
                                                <button alignment="left" id="tMA-Cw-gGn">
                                                    <group key="contentGroup" width="1" height="1" alignment="left" id="sVj-Oj-CwX">
                                                        <items>
                                                            <label width="0.69999999999999996" height="1" alignment="left" text="UNDO" textAlignment="right" id="ms3-N7-10y">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </label>
                                                            <group width="0.29999999999999999" height="1" alignment="right" spacing="10" id="a6I-fD-XSr">
                                                                <items>
                                                                    <imageView width="0.80000000000000004" height="0.80000000000000004" alignment="left" verticalAlignment="center" image="undo" id="wju-xQ-tLv"/>
                                                                </items>
                                                            </group>
                                                        </items>
                                                        <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                    <connections>
                                                        <action selector="undoAddedItem" destination="wXE-0X-xOY" id="sJb-QH-mh4"/>
                                                    </connections>
                                                </button>
                                            </items>
                                            <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="5" right="5" top="5" bottom="5"/>
                                </group>
                            </items>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="backToHomeScreenLbl" destination="qdw-5t-05Y" id="idl-tf-QnN"/>
                        <outlet property="groupForAddItemSuccussfully" destination="7Pl-EW-DmX" id="LKq-TA-dyz"/>
                        <outlet property="groupItemListSuggestion" destination="2Z6-au-1kt" id="49p-1s-11H"/>
                        <outlet property="groupNoMatchFound" destination="emo-ap-cAu" id="buN-Ul-Zh1"/>
                        <outlet property="tblItemList" destination="iNm-WH-1Cu" id="LGi-Id-LqP"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="218.5"/>
        </scene>
        <!--Select Store-->
        <scene sceneID="b2o-uZ-UMs">
            <objects>
                <controller identifier="StoreListController" title="Select Store" id="cvb-Na-DeO" customClass="StoreListController" customModule="MatListan_Watch_Extension">
                    <items>
                        <table alignment="left" id="CXB-ue-LDL">
                            <items>
                                <tableRow identifier="StoreListCell" id="GRN-De-KO8" customClass="ItemListCell" customModule="MatListan_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="yAC-ch-ypc">
                                        <items>
                                            <label alignment="left" verticalAlignment="center" numberOfLines="2" minimumScaleFactor="0.29999999999999999" id="Xwe-1h-tQ9"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemNameLbl" destination="Xwe-1h-tQ9" id="qjd-P4-PaO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" height="0.69999999999999996" alignment="left" hidden="YES" id="OlM-1O-0If">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="No Store" id="u74-7f-mWX"/>
                            </items>
                        </group>
                        <group width="0.80000000000000004" height="0.25" alignment="center" verticalAlignment="bottom" hidden="YES" radius="5" id="MdL-PD-tEX">
                            <items>
                                <group width="1" height="1" alignment="left" spacing="5" id="UOL-ax-dud">
                                    <items>
                                        <group width="1" height="1" alignment="left" radius="5" id="YhM-BF-HYr">
                                            <items>
                                                <group width="1" height="1" alignment="left" radius="5" id="bXV-7b-Czi">
                                                    <items>
                                                        <button width="1" height="1" alignment="left" title="SKIP" id="3eJ-q2-3K1">
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="font" type="system" pointSize="17"/>
                                                            <connections>
                                                                <action selector="skipSortingOption" destination="cvb-Na-DeO" id="1xR-K9-Pjf"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                </group>
                                            </items>
                                            <color key="backgroundColor" red="0.44705882349999998" green="0.71764705880000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <edgeInsets key="margins" left="2" right="2" top="2" bottom="2"/>
                                        </group>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                        <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" id="lkW-iV-7kT">
                            <items>
                                <group width="1" height="88" alignment="left" id="FAX-SH-8Tu">
                                    <items>
                                        <label width="1" height="1" alignment="left" text="Enable sorting according to store?" textAlignment="center" numberOfLines="2" id="Y8d-Fq-Zgn"/>
                                    </items>
                                </group>
                                <group width="1" height="0.33000000000000002" alignment="left" verticalAlignment="bottom" spacing="10" id="Ilt-tW-5YZ">
                                    <items>
                                        <button alignment="center" id="y16-cL-8HZ">
                                            <group key="contentGroup" width="0.40000000000000002" height="0.59999999999999998" alignment="left" id="JOw-Zj-dSE">
                                                <items>
                                                    <group width="1" alignment="left" radius="5" id="X0U-6V-kfb">
                                                        <items>
                                                            <label width="1" height="1" alignment="left" text="NO" textAlignment="center" id="Rsf-8U-qpo"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                            </group>
                                            <connections>
                                                <action selector="disableSortOption" destination="cvb-Na-DeO" id="6eo-9b-PuY"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" id="iPj-Ym-RQF">
                                            <group key="contentGroup" width="0.40000000000000002" height="0.59999999999999998" alignment="left" id="FfH-bl-3L8">
                                                <items>
                                                    <group width="1" alignment="left" radius="5" id="B1W-D5-zXA">
                                                        <items>
                                                            <label width="1" height="1" alignment="left" text="YES" textAlignment="center" id="v3Z-iI-OFr"/>
                                                        </items>
                                                        <color key="backgroundColor" red="0.44705882349999998" green="0.71764705880000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </group>
                                                </items>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <edgeInsets key="margins" left="1" right="1" top="1" bottom="1"/>
                                            </group>
                                            <connections>
                                                <action selector="enableStoreSortOption" destination="cvb-Na-DeO" id="2ca-h5-Y8y"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="noStoreGroup" destination="OlM-1O-0If" id="Cwm-M9-dlw"/>
                        <outlet property="skipGroup" destination="MdL-PD-tEX" id="TTq-Cc-6XT"/>
                        <outlet property="sortOptionGroup" destination="lkW-iV-7kT" id="Qwi-lQ-tYB"/>
                        <outlet property="tblStoreList" destination="CXB-ue-LDL" id="QDI-L4-fmC"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="244" y="530"/>
        </scene>
        <!--StoreItemListInterfaceController-->
        <scene sceneID="ZRD-St-YNt">
            <objects>
                <controller identifier="StoreItemListInterfaceController" id="uaw-tL-2nx" customClass="StoreItemListInterfaceController" customModule="MatListan_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="Aew-xl-teY">
                            <items>
                                <label alignment="left" minimumScaleFactor="0.29999999999999999" id="Qv1-ic-KTe"/>
                            </items>
                        </group>
                        <table alignment="left" id="d3d-Ef-Rwt">
                            <items>
                                <tableRow identifier="StoreItemListCell" id="OC9-DD-PbV" customClass="StoreItemListCell" customModule="MatListan_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="XPg-6V-HyN">
                                        <items>
                                            <label width="0.80000000000000004" alignment="left" verticalAlignment="center" numberOfLines="2" minimumScaleFactor="0.29999999999999999" id="v2Z-cF-swt"/>
                                            <button alignment="left" id="fhB-2g-uIU">
                                                <group key="contentGroup" width="1" alignment="left" id="jfq-Xz-GBZ">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="more_img" id="UcH-hb-JUq">
                                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                        </group>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="8"/>
                                                </group>
                                                <connections>
                                                    <action selector="moreBtnClick" destination="OC9-DD-PbV" id="XUc-hY-v1W"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemNameLbl" destination="v2Z-cF-swt" id="UeA-dr-HP7"/>
                                        <outlet property="moreBtn" destination="fhB-2g-uIU" id="wAn-79-Bat"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" layout="vertical" id="Vu5-kr-igx">
                            <items>
                                <label alignment="left" minimumScaleFactor="0.29999999999999999" id="Elh-nm-fI0"/>
                            </items>
                        </group>
                        <table alignment="left" id="dpd-ed-xta">
                            <items>
                                <tableRow identifier="StoreItemListCell" id="JfY-1E-Nvk" customClass="StoreItemListCell" customModule="MatListan_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="9vR-Pw-g4l">
                                        <items>
                                            <label width="0.80000000000000004" alignment="left" verticalAlignment="center" numberOfLines="2" minimumScaleFactor="0.29999999999999999" id="3xy-H0-VeA"/>
                                            <button alignment="left" id="8Wt-cl-2gV">
                                                <group key="contentGroup" width="1" alignment="left" id="xTF-Rc-vks">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="more_img" id="XJ1-xD-xMa">
                                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                        </group>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="8"/>
                                                </group>
                                                <connections>
                                                    <action selector="moreBtnClick" destination="JfY-1E-Nvk" id="YWL-HX-GBh"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemNameLbl" destination="3xy-H0-VeA" id="RTa-ZI-UEY"/>
                                        <outlet property="moreBtn" destination="8Wt-cl-2gV" id="myQ-48-oLO"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                        <group width="1" alignment="left" layout="vertical" id="V3Z-Xk-yhs">
                            <items>
                                <label alignment="center" text="Taken Items" textAlignment="center" id="ttF-CQ-eyZ"/>
                            </items>
                        </group>
                        <table alignment="left" id="VAU-Bp-ad8">
                            <items>
                                <tableRow identifier="StoreItemListCell" id="UhA-zg-wXZ" customClass="StoreItemListCell" customModule="MatListan_Watch_Extension">
                                    <group key="rootItem" width="1" alignment="left" id="MNx-no-t5E">
                                        <items>
                                            <label width="0.80000000000000004" alignment="left" verticalAlignment="center" numberOfLines="2" minimumScaleFactor="0.29999999999999999" id="ELw-ci-kAb"/>
                                            <button alignment="left" id="V79-su-tWd">
                                                <group key="contentGroup" width="1" alignment="left" id="2uf-zy-sTL">
                                                    <items>
                                                        <group width="1" height="1" alignment="left" backgroundImage="more_img" id="NUo-Tk-XHR">
                                                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                                        </group>
                                                    </items>
                                                    <edgeInsets key="margins" left="0.0" right="0.0" top="8" bottom="8"/>
                                                </group>
                                                <connections>
                                                    <action selector="moreBtnClick" destination="UhA-zg-wXZ" id="3VR-nD-nYy"/>
                                                </connections>
                                            </button>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="itemNameLbl" destination="ELw-ci-kAb" id="cgd-mF-NkV"/>
                                        <outlet property="moreBtn" destination="V79-su-tWd" id="12f-v2-Ln1"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="groupRemovedItemTitle" destination="V3Z-Xk-yhs" id="6I5-c3-Zj9"/>
                        <outlet property="itemListTbl" destination="d3d-Ef-Rwt" id="FsD-bb-bnu"/>
                        <outlet property="removedItemListTbl" destination="VAU-Bp-ad8" id="lw5-gy-BJy"/>
                        <outlet property="shortedByLbl" destination="Qv1-ic-KTe" id="0yk-Eu-eEm"/>
                        <outlet property="shortedListTbl" destination="dpd-ed-xta" id="Z1R-iq-s3W"/>
                        <outlet property="shortedListTitleGroup" destination="Vu5-kr-igx" id="PGR-vq-hUs"/>
                        <outlet property="shortedListTitleLbl" destination="Elh-nm-fI0" id="b1T-hL-bKc"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="468" y="525"/>
        </scene>
        <!--ItemActionInterfaceController-->
        <scene sceneID="jHl-Bq-mZK">
            <objects>
                <controller identifier="ItemActionInterfaceController" id="XL6-jF-Vm0" customClass="ItemActionInterfaceController" customModule="MatListan_Watch_Extension">
                    <items>
                        <group width="1" alignment="left" id="OUp-oI-1oI">
                            <items>
                                <table alignment="left" id="3SD-yR-aUm">
                                    <items>
                                        <tableRow identifier="ItemListCell" id="JFG-ql-OQB" customClass="ItemListCell" customModule="MatListan_Watch_Extension">
                                            <group key="rootItem" width="1" alignment="left" id="QIj-ze-e1M">
                                                <items>
                                                    <label alignment="left" verticalAlignment="center" textAlignment="left" numberOfLines="2" minimumScaleFactor="0.29999999999999999" id="TTc-q1-sGP"/>
                                                </items>
                                            </group>
                                            <connections>
                                                <outlet property="itemNameLbl" destination="TTc-q1-sGP" id="CRH-6h-dwo"/>
                                            </connections>
                                        </tableRow>
                                    </items>
                                </table>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="tblItemAction" destination="3SD-yR-aUm" id="ZdC-Ie-U01"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="698" y="527"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.44705882349999998" green="0.71764705880000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
</document>
