<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash_img.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ppo-BX-mgn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ppo-BX-mgn" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="1uz-f9-X1l"/>
                            <constraint firstItem="Ppo-BX-mgn" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="22m-3t-g2b"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Ppo-BX-mgn" secondAttribute="bottom" id="7vj-xl-wOc"/>
                            <constraint firstAttribute="bottom" secondItem="Ppo-BX-mgn" secondAttribute="bottom" id="L70-5L-chT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ppo-BX-mgn" secondAttribute="trailing" constant="-20" id="MuZ-7y-0Wa"/>
                            <constraint firstItem="Ppo-BX-mgn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Y4d-lH-3Vl"/>
                            <constraint firstAttribute="trailing" secondItem="Ppo-BX-mgn" secondAttribute="trailing" id="Z9D-bC-nBD"/>
                            <constraint firstItem="Ppo-BX-mgn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="xDn-kd-6m5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="22m-3t-g2b"/>
                                <exclude reference="MuZ-7y-0Wa"/>
                                <exclude reference="xDn-kd-6m5"/>
                                <exclude reference="7vj-xl-wOc"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash_img.png" width="2048" height="2048"/>
    </resources>
</document>
